{
  "parser": "babel-eslint",
  "extends": [
    "standard",
    "plugin:flowtype/recommended",
    "plugin:security/recommended",
    "prettier"
  ],
  "plugins": ["standard", "flowtype", "security", "prettier"],
  "parserOptions": {
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "modules": true
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "flowtype/require-valid-file-annotation": 0,
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-return-assign": 0,
    "require-await": 0,
    // "quotes": ["error", "single"],
    "no-return-await": 0,
    "no-unused-vars": [
      1,
      {
        "vars": "all",
        "args": "none",
        "varsIgnorePattern": "^(React$|_)"
      }
    ],
    "standard/computed-property-even-spacing": 0,
    "camelcase": 0,
    "object-curly-spacing": ["error", "always"],
    "security/detect-object-injection": 0,
    "security/detect-non-literal-fs-filename": 0,
    "security/detect-unsafe-regex": 0,
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", "internal"]
      }
    ]
  }
}
